
.appContainer {
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  top: 0; 
  left: 0; 
  background-color: #581E7E; 
  overflow: hidden;
}

.logo {
  display: block;
  text-align: center;
  color: #f3f3f3;
  min-width: 100vw;
  max-height: 10vh;
  margin: 0 auto;
}

.board { 
  min-width: 80vw; 
  min-height: 60vh; 
  max-width: 80vw; 
  max-height: 60vh; 
  position: absolute; 
  top: 10vh; 
  left: 10vw; 
  background-color: #3C3C3C;
  border-radius: 1.5%;
  padding: 5px; 
  overflow: hidden;
}

.card { 
  /* Default dimensions: 606x953 */
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.card-start {
  top: 20; 
}

.deck-wrapper {
  display: inline-block;
  width: 66.6px; 
  height: 105.3px; 
  margin: 0 auto; 
}

.card-wrapper {
  position: absolute;
  display: inline-block;
}

.rotate-img {
  transform: rotate(180deg);
}

.action-area {
  min-width: 40vw;
  min-height: 20vh; 
  position: absolute;
  top: 75vh;
  left: 30vw; 
  background-color: #F3F3F3;;
  border-radius: 1.5%;
  padding: 5px; 
  overflow: hidden; 
}

.center {
  display: block;
  margin: 2.5px auto;
}

.btn {
  color: #f3f3f3;
  background-color: #581E7E;
  border-radius: 2.5%;
  border: none;
  margin: 5px auto;
}

.shadow {
  box-shadow: 3px 3px 5px #000000;
}

/* Desktop rules */
@media only screen and (min-width: 768px) {
  .card-wrapper {
    max-width: 121.2px; 
    max-height: 190.6px; 
  }
}

/* Phone rules */
@media only screen and (max-width: 767px) {
  .card-wrapper {
    max-width: 90.9px; 
    max-height: 142.95px; 
  }
}